# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://peqcditiycxknirditmt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcWNkaXRpeWN4a25pcmRpdG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkzODcwODYsImV4cCI6MjAyNDk2MzA4Nn0.wYvQu_buG4hSv3G2KZRQswb_Mxhn0SunBpGDoX6zCYE
